{
  "name": "@jamieomaguire/pie-button",
  "version": "1.6.0",
  "type": "module",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "author": "Jamie Maguire",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:css && yarn build:styles && yarn compile && rollup -c",
    "build:css": "sass --load-path=node_modules ./src/style.scss ./src/generated/css/style.css",
    "build:styles": "node createCssTsModule.js",
    "compile": "npx tsc"
  },
  "dependencies": {
    "@justeat/fozzie": "^10.10.3",
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "rollup": "^2.36.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.56.2",
    "typescript": "^4.9.4"
  }
}
